APP_ENV=dev
APP_SECRET=ba3b9891f2a07d4d4ca88bcc17fcafa8
APP_DEBUG=1

XE_API_ID=
XE_API_KEY=

SUBSCRIPTION_DB_NAME=currencyRate
SUBSCRIPTION_DB_USER=admin
SUBSCRIPTION_DB_PASSWORD=admin
SUBSCRIPTION_DB_HOST=mysql

MEMCACHED_DSN=memcached://memcached:11211

SENTRY_DSN=https://admin:admin@sentry:80/1